{
  "extends": ["../../packages/configs/biome.jsonc"],
  "files": {
    "ignore": [
      "src/parser/schemarb/parser.js" // Because it's generated
    ]
  },
  "linter": {
    "rules": {
      "correctness": {
        "noNodejsModules": "error",
        "useImportExtensions": {
          "level": "error",
          "fix": "safe",
          "options": {
            "suggestedExtensions": {
              "ts": {
                "module": "js"
              }
            }
          }
        }
      }
    }
  }
}
